<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Table</title>
</head>
<body>
	<div id="main">
		<div class="table">
			<table>
				<caption>Hovering Effect for Table</caption>
				<thead>
					<tr>
						<th class="col-1">Skill</th>
						<th class="col-2">Knowledge</th>
						<th class="col-3">Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="col-1">HTML</td>
						<td class="col-2">Middle</td>
						<td class="col-3">4 years experience with markup</td>
					</tr>
					<tr>
						<td class="col-1">CSS</td>
						<td class="col-2">Middle</td>
						<td class="col-3">4 years experience with styling</td>
					</tr>
					<tr>
						<td class="col-1">Javascript</td>
						<td class="col-2">Junior</td>
						<td class="col-3">One year active learning of JS. Basic knowledge of OOP</td>
					</tr>
					<tr>
						<td class="col-1">PHP</td>
						<td class="col-2">Beginner</td>
						<td class="col-3">Basic knowledge of php and wordpress specifics. Knowledge of debugging process with php / wp tools</td>
					</tr>
					<tr>
						<td class="col-1">Wordpress</td>
						<td class="col-2">Middle</td>
						<td class="col-3">3 years experience in wordpress development. Knowledge of how wordpress works and how to customize it with plugins / custom coding</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

	<script src="script.js"></script>
</body>
</html>